<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="BancoConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=HUE-LAB-1H3\SQLEXPRESS;Initial Catalog=Banco;Persist Security Info=True;User ID=SA;Password=Umg$2023&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HUE-LAB-1H3\SQLEXPRESS;Initial Catalog=Banco;Persist Security Info=True;User ID=SA;Password=Umg$2023</Value>
    </Setting>
    <Setting Name="BancoConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=HUE-LAB-1H4\SQLEXPRESS;Initial Catalog=Banco;Persist Security Info=True;User ID=sa;Password=Umg$2023&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HUE-LAB-1H4\SQLEXPRESS;Initial Catalog=Banco;Persist Security Info=True;User ID=sa;Password=Umg$2023</Value>
    </Setting>
    <Setting Name="BancoConnectionString2" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=FABIPC\SQLEXPRESS;Initial Catalog=Banco;Persist Security Info=True;User ID=SA;Password=58905326;Encrypt=True;TrustServerCertificate=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=FABIPC\SQLEXPRESS;Initial Catalog=Banco;Persist Security Info=True;User ID=SA;Password=58905326;Encrypt=True;TrustServerCertificate=True</Value>
    </Setting>
    <Setting Name="BANCOConnectionString3" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=HUE-LAB-1B2\SQLEXPRESS;Initial Catalog=BANCO;User ID=SA;Password=Umg$2023&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=HUE-LAB-1B2\SQLEXPRESS;Initial Catalog=BANCO;User ID=SA;Password=Umg$2023</Value>
    </Setting>
  </Settings>
</SettingsFile>